<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 사용하기</title>

    <style>
* {
    margin: 0;
}
p {
    font-size: large;
    /* !important 사용 시 해당 속성은 최우선으로 적용됨, 아래에 동일 속성의 값이 변경되거나 겹치더라도 해당 속성은 변경되지 않음 */
    font-style: italic !important;
    font-weight: bold;
    text-align: center;
}
h1 {
    color:goldenrod;
    font-weight: 200;
    text-align: end;
}
#blue-text {
    font-size: 24px;
    color: blue;
}
.red-text {
    color: red;
    font-style: normal;
}
.bg-yellow {
    background-color: yellow;
    border: 1px solid black;
    margin: 5px
    ;
}
#div01 {
    margin: 20px;
    border: 1px solid black;
}

#div01 > h4 {
    color: deepskyblue;
    font-size: 24px;
    font-weight: 400;
}
#div01 h4 {
    text-decoration: underline;
}
    </style>
</head>

<body>
    <img src="003.jpg" alt="콩돌이밤돌이">
    <br><hr><br>

    <div>
        <h1>태그 선택자</h1>
        <p>국가원로자문회의의 조직·직무범위 기타 필요한 사항은 법률로 정한다.</p>
        <p>국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지 아니할 수 있다.</p>
        <p>국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다.</p>        
    </div>

    <br><hr><br>

    <div style="margin: 10px;">
        <h3>id 선택자 사용하기</h3>
        <h4>기본 모양 사용</h4>
        <h4 id="blue-text">id 선택자로 모양 변경</h4>
        <h4>기본 모양 사용</h4>
    </div>

    <br><hr><br>
    <div>
        <h3>class 선택자 사용하기</h3>
        <p>변경하지 않은 p 태그</p>
        <p class="red-text">class 선택자로 변경한 p 태그</p>
        <h4 class="red-text">class 선택자로 변경한 h4 태그</h4>
        <h5 class="red-text bg-yellow">class 선택자로 변경한 h5 태그</h5>
    </div>

    <br><hr><br>

    <div>
        <h3>자식 선택자, 자손 선택자</h3>
        <div id="div01">
            <h4>자식 선택자로 선택되는 태그</h4>
            <div>
                <h4>자식 선택자로는 선택되지 않는 태그</h4>
                <!-- 여기서 p태그는 상속이 되지 않기 때문에 CSS스타일의 영향을 받지 않는다 -->
                <!-- h4로 하면 상속 받음 정확한건 웹 문서 개발자 모드로 가서 상속인지 아닌지 확인 할 것 -->
                <p>
                    <ul>
                        <li>메뉴 1</li>
                        <li>메뉴 2</li>
                        <li>메뉴 3</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</body>

</html>