<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 단위</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dokdo&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>





        .px1 { font-size: 8px; }
        .px2 { font-size: 16px; }
        .px3 { font-size: 24px; }
        .px4 { font-size: 32px; 
            font-family: 'Black Han Sans', sans-serif;}

        .pt1 { font-size: 50%; }
        .pt2 { font-size: 100%; }
        .pt3 { font-size: 150%; }
        .pt4 { font-size: 200%; 
            font-family: 'Dokdo', cursive;}

        /* .5em으로 표현해도 된다 */
        .em1 { font-size: 0.5em; }
        .em2 { font-size: 1em; }
        .em3 { font-size: 1.5em; }
        .em4 { font-size: 2em; 
            font-family: 'Nanum Gothic', sans-serif;}

        .rem1 { font-size: 0.5rem; }
        .rem2 { font-size: 1rem; }
        .rem3 { font-size: 1.5rem; }
        .rem4 { font-size: 2rem; }

        .em5 { font-size: 2em; }
        .rem5 { font-size: 2rem; }

        /* rem은 html 태그 글자크기를 따라감 */
        html { font-size:}
    </style>
</head>

<body>
    <!-- CSS에서 많이 사용하는 단위 -->
    <!-- px : 모니터의 픽셀 값을 기준으로 하여 사용하는 단위, html 문서의 기본 단위, 16px이 기본값 -->
    <!-- % : px을 % 비율로 표시하는 단위, 16px = 100% -->
    <!-- em : px를 비율로 표시하는 단위, 비율의 기준이 부모 태그의 폰트 크기, 16px = 1em -->
    <!-- rem : px을 비율로 표시하는 단위, 비율의 기준이 html 태그의 폰트 크기, 16px = 1rem -->

    <div id="div01">
        <p class="px1">px을 사용하여 크기 표현, 8px</p>
        <p class="px2">px을 사용하여 크기 표현, 16px</p>
        <p class="px3">px을 사용하여 크기 표현, 24px</p>
        <p class="px4">px을 사용하여 크기 표현, 32px</p>
    </div>

    <br><hr><br>

    <div id="div02">
        <p class="pt1">%를 사용하여 크기 표현, 50%</p>
        <p class="pt2">%를 사용하여 크기 표현, 100%</p>
        <p class="pt3">%를 사용하여 크기 표현, 150%</p>
        <p class="pt4">%를 사용하여 크기 표현, 200%</p>
    </div>

    <br><hr><br>

    <div id="div03">
        <p class="em1">em을 사용하여 크기 표현, 0.5em</p>
        <p class="em2">em을 사용하여 크기 표현, 1em</p>
        <p class="em3">em을 사용하여 크기 표현, 1.5em</p>
        <p class="em4">em을 사용하여 크기 표현, 2em</p>
    </div>

    <br><hr><br>

    <div id="div04">
        <p class="rem1">rem을 사용하여 크기 표현, 0.5rem</p>
        <p class="rem2">rem을 사용하여 크기 표현, 1rem</p>
        <p class="rem3">rem을 사용하여 크기 표현, 1.5rem</p>
        <p class="rem4">rem을 사용하여 크기 표현, 2rem</p>
    </div>

    <br><hr><br>

    <div id="div05">
        <h3>em과 rem의 차이</h3>
        <!-- em과 rem의 차이점은 둘다 비율로 글자크기를 지정하지만 비율의 기준점이 다르기 때문 -->
        <!-- em은 직계 부모 태그의 font-size를 기준으로 하고 비율을 지정함 -->
        <!-- rem은 html 태그의 font-size를 기준으로 비율을 지정함 -->
        <div style="border: 1px solid black; margin: 5px; padding: 5px;">
            <p class="em5">em으로 설정한 2em</p>
            <div style="font-size: 32px;">
                <p class="em5">em으로 설정한 2em</p>
            </div>
            <div style="font-size: 32px;"></div>
            <p class="rem5">rem으로 설정한 2rem</p>
                <div style="font-size: 32px;">
                    <p class="rem5">rem으로 설정한 2rem</p>
            </div>
        </div>
    </div>
</body>

</html>